# eat-smart

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/annguyen/android/eatsmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annguyen/android/eatsmart/: EatSmartApp.java
app/src/main/java/com/annguyen/android/eatsmart/api/: ParseIngredientResponse.java  ParseIngredientService.java  RecipeInformationService.java  RetrofitClient.java  RetrofitClientParseIngredient.java  SearchComplexResponse.java  SearchComplexService.java
app/src/main/java/com/annguyen/android/eatsmart/camera/: CameraModel.java  CameraPresenter.java  CameraPresenterImpl.java  ImageProcess.java  ResultDialog.java
app/src/main/java/com/annguyen/android/eatsmart/camera/ui/: CameraFragment.java  CameraView.java  ImageProcess.java  ResultDialog.java
app/src/main/java/com/annguyen/android/eatsmart/dietdetails/: DietDetailActivity.java
app/src/main/java/com/annguyen/android/eatsmart/dietdetails/adapters/: DietDetailPagerAdapter.java  DietRecipeListAdapter.java  ExcludedIngrListAdapter.java  OnRecipeClickListener.java  RecipeListAdapter.java
app/src/main/java/com/annguyen/android/eatsmart/dietdetails/decorators/: ExclLayoutDecorator.java  GridLayoutDecorator.java  RecipeGridLayoutDecorator.java
app/src/main/java/com/annguyen/android/eatsmart/dietdetails/fragments/: DietDetailFragment.java  DietRecipesFragment.java  EditDietDialog.java
app/src/main/java/com/annguyen/android/eatsmart/dietdetails/listeners/: OnExclClickListener.java
app/src/main/java/com/annguyen/android/eatsmart/diets/: DietModel.java  DietModelImpl.java  DietPresenter.java  DietPresenterImpl.java
app/src/main/java/com/annguyen/android/eatsmart/diets/adapters/: CustomActionMode.java  DietListAdapter.java  OnDietItemClickListener.java
app/src/main/java/com/annguyen/android/eatsmart/diets/decorators/: ListItemDecorator.java
app/src/main/java/com/annguyen/android/eatsmart/diets/di/: DietFragmentComponent.java  DietFragmentModule.java
app/src/main/java/com/annguyen/android/eatsmart/diets/events/: ActiveDietChange.java  DietMetaEvent.java  LogoutEvent.java
app/src/main/java/com/annguyen/android/eatsmart/diets/ui/: DietFragment.java  DietView.java
app/src/main/java/com/annguyen/android/eatsmart/entities/: CaloricBreakdown.java  Diet.java  Equipment.java  ExtendedIngredient.java  Ingredient.java  Instruction.java  Nutrient.java  Nutrition.java  Nutrition_Parse.java  Recipe.java  Step.java  Time.java  User.java
app/src/main/java/com/annguyen/android/eatsmart/libs/: FirebaseAuthentication.java  FirebaseRealtimeDatabase.java  GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/annguyen/android/eatsmart/libs/adapters/: ActionModeCallback.java  OnActionCallbackListener.java  SelectableAdapter.java
app/src/main/java/com/annguyen/android/eatsmart/libs/base/: Authentication.java  EventBus.java  ImageLoader.java  RealtimeDatabase.java
app/src/main/java/com/annguyen/android/eatsmart/libs/di/: LibsModule.java
app/src/main/java/com/annguyen/android/eatsmart/login/: LoginActivity.java  LoginModel.java  LoginModelImpl.java  LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/annguyen/android/eatsmart/login/di/: LoginActivityComponent.java  LoginActivityModule.java
app/src/main/java/com/annguyen/android/eatsmart/login/events/: LoginEvent.java
app/src/main/java/com/annguyen/android/eatsmart/login/ui/: LoginActivity.java  LoginView.java
app/src/main/java/com/annguyen/android/eatsmart/main/: MainActivity.java
app/src/main/java/com/annguyen/android/eatsmart/onboarding/: OnboardingActivity.java  SharedPrefManager.java
app/src/main/java/com/annguyen/android/eatsmart/recipedetails/: RecipeDetailsActivity.java
app/src/main/java/com/annguyen/android/eatsmart/recipedetails/adapters/: InstructionAdapter.java
app/src/main/java/com/annguyen/android/eatsmart/recipedetails/decorators/: InstDecorator.java
app/src/main/java/com/annguyen/android/eatsmart/recipes/: RecipeListFragment.java  RecipeListModel.java  RecipeListModelImpl.java  RecipeListPresenter.java  RecipeListPresenterImpl.java
app/src/main/java/com/annguyen/android/eatsmart/recipes/events/: RecipesEvent.java
app/src/main/java/com/annguyen/android/eatsmart/recipes/ui/: RecipeListFragment.java  RecipeListView.java
app/src/main/res/color/: bottom_nav_state_list.xml  btn_analyze.xml  button_main_color.xml  excluded_ingr_color.xml  remove_btn_color.xml
app/src/main/res/drawable/: ic_circle_black_16dp.xml  ic_circle_green_16dp.xml  ic_circle_red_16dp.xml
app/src/main/res/layout/: activity_diet_detail.xml  activity_image_process.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_recipe_details.xml  dialogfragment_camera_result.xml  diet_list_item.xml  excluded_ingredient.xml  fragment_camera.xml  fragment_camera_result.xml  fragment_diet.xml  fragment_diet_detail.xml  fragment_diet_recipes.xml  fragment_edit_diet_dialog.xml  fragment_recipe_list.xml  instruction_card_layout.xml  onboarding_slide_1.xml  onboarding_slide_2.xml  onboarding_slide_3.xml  recipe_thumbnail.xml
app/src/main/res/menu/: bottom_nav.xml  diet_detail_menu.xml  diet_toolbar_options.xml  recipe_search_menu.xml  selected_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/annguyen/android/eatsmart/: ExampleUnitTest.java
gradle/: lint.xml
gradle/wrapper/: gradle-wrapper.properties
