apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.annguyen.android.eatsmart"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "MASHAPE_KEY", project.property("MASHAPE_KEY")
            buildConfigField "String", "CLARIFAI_ID", project.property("CLARIFAI_ID")
            buildConfigField "String", "CLARIFAI_SECRET", project.property("CLARIFAI_SECRET")
            resValue "string", "FACEBOOK_ID", project.property("FACEBOOK_ID")
            resValue "string", "FACEBOOK_PROTOCOL", project.property("FACEBOOK_PROTOCOL")
        }
        debug {
            buildConfigField "String", "MASHAPE_KEY", project.property("MASHAPE_KEY")
            buildConfigField "String", "CLARIFAI_ID", project.property("CLARIFAI_ID")
            buildConfigField "String", "CLARIFAI_SECRET", project.property("CLARIFAI_SECRET")
            resValue "string", "FACEBOOK_ID", project.property("FACEBOOK_ID")
            resValue "string", "FACEBOOK_PROTOCOL", project.property("FACEBOOK_PROTOCOL")
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Android SDK
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:preference-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v13:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"

    //ButterKnife
    compile "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

    //EventBus
    compile "org.greenrobot:eventbus:$rootProject.ext.eventBusVersion"

    //Glide
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"

    //Dart
//    compile "com.f2prateek.dart:dart:$rootProject.ext.dartVersion"
//    provided "com.f2prateek.dart:dart-processor:$rootProject.ext.dartVersion"

    //Dagger
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"

    //Clarifai
    compile "com.clarifai.clarifai-api2:core:$rootProject.ext.clarifaiVersion"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"

    //GSON
    compile "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    //Facebook SDK
    compile "com.facebook.android:facebook-android-sdk:$rootProject.ext.facebookSdkVersion"

    //Firebase
    compile "com.google.firebase:firebase-auth:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-database:$rootProject.ext.firebaseVersion"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'