<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.annguyen.android.eatsmart.camera.ui.ImageProcess"
    android:orientation="vertical"
    android:weightSum="10"
    android:id="@+id/root_layout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imagePreview"
        android:layout_weight="9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:paddingBottom="1dp"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/discardBtn"
            android:text="@string/discard"
            android:layout_weight="1"
            android:textSize="35sp"
            android:background="#9E9E9E"
            android:textColor="#000" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/analyzeBtn"
            android:text="@string/analyze"
            android:layout_weight="1"
            android:textSize="35sp"
            android:background="#43A047"
            android:textColor="#FFFF"/>
    </LinearLayout>

</LinearLayout>
