<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/card_view_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?attr/selectableItemBackground">

    <View
        android:id="@+id/diet_selected_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_primary_dark"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/diet_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            tools:text="Title"/>

        <TextView
            android:id="@+id/diet_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/diet_type"
            android:layout_below="@id/diet_title"/>

        <TextView
            android:id="@+id/diet_excluded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/excluded_ingredients"
            android:layout_below="@id/diet_type"/>

        <RadioButton
            android:id="@+id/diet_active_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:checked="true"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>