<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    tools:context="com.annguyen.android.eatsmart.dietdetails.fragments.DietDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp">

            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/calorie_circle"
                android:layout_width="@dimen/big_circle_size"
                android:layout_height="@dimen/big_circle_size"
                CircleProgressView:cpv_autoTextSize="true"
                CircleProgressView:cpv_barColor="@color/circle_nah"
                CircleProgressView:cpv_rimColor="@color/circle_nah"
                CircleProgressView:cpv_autoTextColor="true"
                CircleProgressView:cpv_barWidth="@dimen/big_circle_bar"
                CircleProgressView:cpv_innerContourSize="0dp"
                CircleProgressView:cpv_outerContourSize="0dp"
                CircleProgressView:cpv_rimWidth="@dimen/big_circle_rim"
                CircleProgressView:cpv_textScale="1"
                CircleProgressView:cpv_textMode="Text"
                CircleProgressView:cpv_text="N/A"
                CircleProgressView:layout_constraintRight_toLeftOf="@+id/fat_circle"
                CircleProgressView:layout_constraintLeft_toLeftOf="parent"
                CircleProgressView:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/calorie_detail_info"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/calories_detail"
                android:textAlignment="center"
                android:textStyle="bold"
                CircleProgressView:layout_constraintRight_toLeftOf="@+id/fat_detail_info"
                CircleProgressView:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8dp"
                CircleProgressView:layout_constraintTop_toBottomOf="@+id/calorie_circle" />

            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/fat_circle"
                android:layout_width="@dimen/big_circle_size"
                android:layout_height="@dimen/big_circle_size"
                CircleProgressView:cpv_autoTextSize="true"
                CircleProgressView:cpv_barColor="@color/circle_nah"
                CircleProgressView:cpv_rimColor="@color/circle_nah"
                CircleProgressView:cpv_autoTextColor="true"
                CircleProgressView:cpv_barWidth="@dimen/big_circle_bar"
                CircleProgressView:cpv_innerContourSize="0dp"
                CircleProgressView:cpv_outerContourSize="0dp"
                CircleProgressView:cpv_rimWidth="@dimen/big_circle_rim"
                CircleProgressView:cpv_textScale="1"
                CircleProgressView:cpv_textMode="Text"
                CircleProgressView:cpv_text="N/A"
                CircleProgressView:layout_constraintRight_toRightOf="parent"
                CircleProgressView:layout_constraintLeft_toRightOf="@+id/calorie_circle"
                CircleProgressView:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/fat_detail_info"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/fat_detail"
                android:textAlignment="center"
                android:textStyle="bold"
                CircleProgressView:layout_constraintRight_toRightOf="parent"
                CircleProgressView:layout_constraintLeft_toRightOf="@+id/calorie_detail_info"
                android:layout_marginTop="8dp"
                CircleProgressView:layout_constraintTop_toBottomOf="@+id/fat_circle" />

            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/carbs_circle"
                android:layout_width="@dimen/big_circle_size"
                android:layout_height="@dimen/big_circle_size"
                CircleProgressView:cpv_autoTextSize="true"
                CircleProgressView:cpv_barColor="@color/circle_nah"
                CircleProgressView:cpv_rimColor="@color/circle_nah"
                CircleProgressView:cpv_autoTextColor="true"
                CircleProgressView:cpv_barWidth="@dimen/big_circle_bar"
                CircleProgressView:cpv_innerContourSize="0dp"
                CircleProgressView:cpv_outerContourSize="0dp"
                CircleProgressView:cpv_rimWidth="@dimen/big_circle_rim"
                CircleProgressView:cpv_textScale="1"
                CircleProgressView:cpv_textMode="Text"
                CircleProgressView:cpv_text="N/A"
                android:layout_marginTop="13dp"
                CircleProgressView:layout_constraintTop_toBottomOf="@+id/calorie_detail_info"
                CircleProgressView:layout_constraintLeft_toLeftOf="parent"
                CircleProgressView:layout_constraintRight_toLeftOf="@+id/protein_circle" />

            <TextView
                android:id="@+id/carbs_detail_info"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/carb_detail"
                android:textAlignment="center"
                android:textStyle="bold"
                CircleProgressView:layout_constraintRight_toLeftOf="@+id/protein_detail_info"
                CircleProgressView:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8dp"
                CircleProgressView:layout_constraintTop_toBottomOf="@+id/carbs_circle" />

            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/protein_circle"
                android:layout_width="@dimen/big_circle_size"
                android:layout_height="@dimen/big_circle_size"
                CircleProgressView:cpv_autoTextSize="true"
                CircleProgressView:cpv_barColor="@color/circle_nah"
                CircleProgressView:cpv_rimColor="@color/circle_nah"
                CircleProgressView:cpv_autoTextColor="true"
                CircleProgressView:cpv_barWidth="@dimen/big_circle_bar"
                CircleProgressView:cpv_innerContourSize="0dp"
                CircleProgressView:cpv_outerContourSize="0dp"
                CircleProgressView:cpv_rimWidth="@dimen/big_circle_rim"
                CircleProgressView:cpv_textScale="1"
                CircleProgressView:cpv_textMode="Text"
                CircleProgressView:cpv_text="N/A"
                android:layout_marginTop="13dp"
                CircleProgressView:layout_constraintTop_toBottomOf="@+id/fat_detail_info"
                CircleProgressView:layout_constraintRight_toRightOf="parent"
                CircleProgressView:layout_constraintLeft_toRightOf="@+id/carbs_circle" />

            <TextView
                android:id="@+id/protein_detail_info"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/protein_detail"
                android:textAlignment="center"
                android:textStyle="bold"
                CircleProgressView:layout_constraintRight_toRightOf="parent"
                CircleProgressView:layout_constraintLeft_toRightOf="@+id/carbs_detail_info"
                android:layout_marginTop="8dp"
                CircleProgressView:layout_constraintTop_toBottomOf="@+id/protein_circle" />

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/diet_detail_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                CircleProgressView:layout_constraintBottom_toBottomOf="parent"
                CircleProgressView:layout_constraintTop_toTopOf="parent"
                CircleProgressView:layout_constraintRight_toRightOf="parent"
                CircleProgressView:layout_constraintLeft_toLeftOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>



</ScrollView>
