<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/inst_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inst_step"
            android:textColor="@color/color_secondary"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/inst_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="This is an example"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:id="@+id/inst_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

    </LinearLayout>

</android.support.v7.widget.CardView>